# 5Minds.CodingDojo

./: .gitignore  ChangeRetum.sln  PangramChecker.sln  README.md
ChangeRetum/: ChangeCalculator.vb  ChangeRetum.vbproj  Program.vb
ChangeRetum/My Project/: launchSettings.json
ChangeReturn.Tests/: ChanceTests.vb  ChangeReturn.Tests.vbproj
Palindrome/: .classpath  .project
Palindrome/src/: Palindrome.java
PangramChecker/: PangramStringChecker.cs  Program.cs
PangramChecker.Tests/: PangramCheck.cs  PangramChecker.Tests.csproj
PangramChecker/Properties/: launchSettings.json
ProductApi/: ProductApi.csproj  Program.cs  README.md
ProductApi/Models/: ProductContext.cs  ProductDTO.cs
ProductApi/wwwroot/: index.html
Recruiting.SyrtsouD.Holidays/: Recruiting.SyrtsouD.Holidays.sln
Recruiting.SyrtsouD.Holidays/Recruiting.SyrtsouD.Holidays.API/: Startup.cs
Recruiting.SyrtsouD.Holidays/Recruiting.SyrtsouD.Holidays.Web/: index.html
aScharfe/ArabicRomanKata/: ArabicRomanKata.sln
aScharfe/ArabicRomanKata/ArabicRomanKata_UnitTest/: ArabicRomanKataTest.cs  ArabicRomanKataUnitTest.csproj
aScharfe/ArabicRomanKata_Python/: README.md
aScharfe/ArabicRomanKata_Python_aScharfe/: ArabicRomanKata_Python.sln
aScharfe/ChangeReturnKata/: ChangeReturnKata.sln
awx/tasks/: build.gradle
katas/2017-03-29/solutions/KaemperAnt/AntConsole/: AntConsole.csproj  Program.cs
katas/2017-03-29/solutions/KaemperAnt/AntConsole/Properties/: launchSettings.json
katas/2017-10-25_BerlinClock/solutions/asiebelist/BerlinClockView/: BerlinClockView.csproj  CacheKeys.cs  Info.txt  Program.cs  Startup.cs  libman.json
katas/2017-10-25_BerlinClock/solutions/asiebelist/BerlinClockView/Controllers/: BerlinClockTimeController.cs
katas/2017-10-25_BerlinClock/solutions/asiebelist/BerlinClockView/Models/: BerlinClockTime.cs
katas/2017-10-25_BerlinClock/solutions/asiebelist/BerlinClockView/Properties/: launchSettings.json
katas/2017-10-25_BerlinClock/solutions/asiebelist/BerlinClockView/Views/: _ViewImports.cshtml
katas/2017-10-25_BerlinClock/solutions/asiebelist/BerlinClockView/Views/BerlinClockTime/: Index.cshtml
katas/2017-10-25_BerlinClock/solutions/asiebelist/BerlinClockView/Views/Shared/: _Layout.cshtml
katas/2017-10-25_BerlinClock/solutions/asiebelist/BerlinClockView/wwwroot/js/: site.js
katas/2017-10-25_BerlinClock/solutions/asiebelist/IdentityServer/BerlinClockWebAPI/: BerlinClockWebAPI.csproj  Info.txt  Program.cs  Startup.cs
katas/2017-10-25_BerlinClock/solutions/asiebelist/IdentityServer/BerlinClockWebAPI/Controllers/: BerlinClockController.cs
katas/2017-10-25_BerlinClock/solutions/asiebelist/IdentityServer/BerlinClockWebAPI/Models/: BerlinClockTime.cs
katas/2017-10-25_BerlinClock/solutions/asiebelist/IdentityServer/BerlinClockWebAPI/Properties/: appsettings.json  launchSettings.json
katas/2017-10-25_BerlinClock/solutions/asiebelist/IdentityServer/IdentityServer/: Clients.cs  IdentityServer.csproj  Program.cs  Resources.cs  Startup.cs
katas/2017-10-25_BerlinClock/solutions/asiebelist/WebIdentityServer/: Clients.cs  Info.txt  Program.cs  Resources.cs  Startup.cs  WebIdentityServer.csproj  tempkey.rsa
katas/2017-10-25_BerlinClock/solutions/asiebelist/WebIdentityServer/Properties/: launchSettings.json
katas/2017-10-25_BerlinClock/solutions/marco-silipo/berlin-clock-client/: API.cs  App.xaml.cs  MainWindow.xaml  MainWindowDataContext.cs  berlin-clock-client.csproj
katas/2017-10-25_BerlinClock/solutions/marco-silipo/berlin-clock-client/resources/: web-api-openapi.json
katas/2018-02-21_Doubletten/solutions/biegomar/Doublette.Cli/: Doublette.Cli.csproj  Program.cs
katas/2018-02-21_Doubletten/solutions/frankL/client/: Program.cs  client.csproj
katas/BTS/gogogo_bts/: bts.go  (+2 more)
katas/FizzBuzz/solutions/nick/FizzBuzz/Server/: FizzBuzz.Server.csproj  Program.cs  Startup.cs
katas/FizzBuzz/solutions/nick/FizzBuzz/Server/Controllers/: FBController.cs
katas/FizzBuzz/solutions/nick/FizzBuzz/Server/Pages/: Error.cshtml  Error.cshtml.cs
katas/FizzBuzz/solutions/nick/FizzBuzz/Server/Properties/: launchSettings.json
katas/FizzBuzz/solutions/nick/FizzBuzz/Server/Providers/: BaseFBCalculator.cs  ContainingFBCalculator.cs  ContainsFBCalculator.cs  MultipleFBCalculator.cs
katas/FizzBuzz/solutions/nick/FizzBuzz/Server/Services/: FBService.cs  FBTranslationService.cs  FBTranslator.cs  VariationDetectionService.cs
katas/NextBiggerNumber/solutions/jonas/NextBiggerNumber/NextBiggerNumber/NextBiggerNumber.FirstImplementation/: NextBiggerNumber.FirstImplementation.csproj  NextBiggerNumberFirstImplementation.cs
katas/NextBiggerNumber/solutions/jonas/NextBiggerNumber/NextBiggerNumber/NextBiggerNumber.TestAdapter/: INextBiggerNumberTestAdapterObject.cs  NextBiggerNumber.TestAdapter.csproj  NextBiggerNumberTestAdapterFactory.cs  NextBiggerNumberTestAdapterObject.cs
katas/Palindrom/solutions/dschoettgen/csharp/csharp/: Program.cs  csharp.csproj
katas/Palindrom/solutions/dschoettgen/csharp/csharp/Classes/: Palindrome.cs
katas/Palindrom/solutions/dschoettgen/csharp/csharp/Properties/: launchSettings.json
katas/Palindrom/solutions/dschoettgen/csharp/csharp/Resources/: Palindrome.txt
katas/Palindrom/solutions/jonas/Palindrom/Palindrom.TestAdapter/: IPalindromTestAdapterObject.cs  Palindrom.TestAdapter.csproj  PalindromTestAdapterFactory.cs  PalindromTestAdapterObject.cs
katas/PangramChecker/PangramChecker.StringFunctions/: IPangram.cs  PangramChecker.StringFunctions.csproj  PangramChecker.StringFunctions.xml
katas/PangramChecker/PangramChecker.StringFunctions/Extensions/: Constants.cs
katas/PangramChecker/PangramChecker.UI/: PangramChecker.UI.csproj  PangramChecker.UI.xml  Program.cs
katas/PangramChecker/solutions/marco-silipo/common/: common.csproj
katas/PangramChecker/solutions/marco-silipo/pangram-checker/: EPangramType.cs  pangram-checker.csproj
katas/PangramChecker/solutions/marco-silipo/pangram-checker-app/: pangram-checker-app.csproj
katas/Rekursion/solutions/MarcelSchmidt/Rekursion/Rekursion/: Program.cs  Rekursion.csproj
kickoff/: index.html  presi.md
(+980 files in other folders)
