<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextBiggerNumber.Abstractions\NextBiggerNumber.Abstractions.csproj" />
    <ProjectReference Include="..\NextBiggerNumber.FirstImplementation\NextBiggerNumber.FirstImplementation.csproj" />
  </ItemGroup>

</Project>
