.XX......O...#........###...#..............O........#....#...#........................#........O.............................#.....#........#.#.....#......#...................O#..........#..O.........
#.X..............#...##......................O................................................#.#...#....#.........#......................#...#............................................#...#......#.
##X..#...........#..............#..#...........O...........................#.....O...#.......#.#.......#...........OO......#..#.............O.......#.#........#.........#..............O.....#.........
.#X.........#................................#.O..............#...#...................................#.#...............O...............#.O....O.#............................#.........................
.OX...#O................O................#.#....................#...#...........#................................O........#.....O.O..............#..#...........O...........O......#........#......O....
..XO.#................#.#..............................#.....#..........#...............#..............................................##.....#...#.#.....................................#...........O#
..X.......#.............#...............#.#.#.....O...........................#.........#..O...........................#..........O........O.#.#....O........#.......#..........#.......................
..X....#.........#.#..........O.#...........#........#.....#...............O................#................#...............#...........O......O.......................O#.....#................#.......
..X...........................................#.....................##........................#..O##..#................................O......................#......##.....O...##...O.#O...............
..X........O......................#...............#O..#.......................#O........O......#...O...O...#..........................#...........................#..#.O..O......#......................
..X.........................##...........O..............................................O......O...O.....#.........O....#..O..#................................#...#...................#.............#..
..X..##..#...........#..............O.....................#....#.............................#..........O.............................#..................................................#..............
..X....#................................O.....#............................................#.................#..............#.....O.................#.............O.............O............O..........
..X............#............#....##......#....#......#..........................#....#....................................................O.......O#.#................O............#....O....#..........
..X....O.O......#..................................##...OO..........#.#O.............................#....................O..................#..........................O#..............................
..X.................#............#........#..#......#.....O..................##..........#............#.........................................O.................#......O.................#............
..X..........#.#..............#..#.....#.........O.....#............#.....................#..........................#.........#..........#.....#..........#.O.........................................#
..X................................................O..O..............#..O.......#......#.......#...O#...#.................O....#............#..#...........................#.....#...............#......
..XXX....O.#.................#............................................#......#...#.......#........................................#.#.........#......#...##..........#........................O.#...
##..X.............O..........#O.............O....................##.......#......O.......................#................#.#...........O.......#.........O.........###............##..#.#...........#..
..#.X.............#....................#..............#............................O...........#.............................................#O.....#.....#..#..#......................................#
....X..O......................#.................................O........O.....#...#.........O......#.........O.....#...................................#............##.................................
#...X....................#....#.......................#......#..#.#......#O.O....#................O..O....................#...................O................#...#.............#........#............#
.O..X........O.........#O.........#.#..........#....#............O........................#..#.O.........#.......#....................#..O..........#........O..............OO.#.......#.#...O....#.....
....X...............#.O...#............................O.............O.......................................O.........#....###..............#................#..#..O...............#.#.....#..#....#..#
#...X...........O........#....................#...........................#.....##...#............................#..#......................#...............................#...#.......................
...#X.............#.....O...................O.#........................................O.............#....OO......#............#O...#............#....O................#.#...................#.........#
....X...#.............#............................................#...................O............#....................#..O.........O......#...................#.................#.O..................
#...X......#..O...#..........................O#...#O...............................#......#................#..#.............O........#......#......................#...........................#.......#
....X...........................................#...O......#...............................#.#.................#......O....#.#........#........#........#......................O........................
....X...................O.#...........#...........#..........#.....#...#............................#...................#...........................#...#.........O......#............................O.
....X......#.#.......#...............#.....O...#...#...............#..#O..................#..#........#.........O.............#......#...#.............O...#......#....#.#....O#....................#...
....XO...............#..O#.....................O.........#.#................#......#...O.#......##...#..........................#...........#.....O..##...........#.....#........#...#..#....##.........
....X...#............#.................#............................O...........O........O.......#....#........#.......#..........#........#...................#..#..................#.#...#............
..O.X...............O......#.............................#................O.......................#......##...........................#...........................................O.....O...............
...#X...##..........#...................#................................................O.........O...............O.....#...#...................O............................................#..#......
....X.......#.................#.#................O..........O...........#...##......#..........#............O.........................#....##...................................O.......#.....#..O......
....X.........................#.........#.......#.#....................................O.#...............#.....#....#......#...O.............#.#.....................#.......................#..........
....X.....#........................................#...#.....#.............#.....O#.....#..........#..............#......#..............................#..............................O.........O......
....X............#....O..................................#......O..#....O...........O..........................#.............#...OO......O...............#........................................#....#
...XX..##...............O........#................#.O........................O.O.......#........##.....#................................#...........O..........O...O.........#....#.........O...........
#..X.O.#...O...OO.....##..#..............#.....................#.#.#...............#..O.#...........................#.......#O..#..............#.....#...O..##................O......#..................
...X.....##........#.....#........................O......................O.....#............O#...............#...............................................O.##......#............#...............O...
...XO.........#.......O................#............##........#..........#.#...........................#.................................#.#..#.............................#.#..#................#.....
...X...#.......................#.O......O#....#.........O.......................................#......#.........................................O......O#...............#..............................
...X...##..................................................O................................##O.............#.....O..........................................#..........O.......#........#...........#..
...X..................O..............#............#.....O.....#..O.##............................#.............#........#.#O...............#.#.O...........#..#.....#..........#..#OO...................
...X...........................................................................#..........#.....#........................O#..#.#..........#...................#........................................#
...X.....#...O..........#....#.....................O...........................................#..........................#.............................................#.............#...........O..#..
...X........#.....O.................O........................#.........O............#................#..........#..........#...........................#..##......O..........O......................O...
...X..##.........................................O..............#.........................#......................#.........................................#.........#...........................#......
...X.................#O#.........................OO............................#......................#....................#.#.#...............#................#..........#...#...............#........
#..X.................#.#...#................#..............................#.....##..#.....#..................................................................O##................................#...#..
...X#.........#..O..................#......#..#........#.............................O..............O................O...........O.#.......................###..#..............#.........#..........#...
...X..........##...........#...............#........#.O......O.............O..O.#..................#..........................##....#...#...........................#....#...........................#..
...X...#................O...........O..........................................#.......................O.......#......................................................#................#................
...XX.........O.........................#...#....#.......#......#.....................#................................O....#........................#.............#.#..................................
.........#.....#...........................#.O....................O...............#.#....................#.......O..O..............O........................O.....O......#..............................
...............#.....#................O..............#..............#.................................O..........#.........#.............#..#.....#...........O..#.......#....#....O....................
.O................#................#........#....#...........OO.....................................#................#......#.....#.#.O...............#.#.....##..................#....O................
...#..........#..........###.#......#......#...O...........................#.....O..#...........................#...#.............#.........#......................................................#....
.......#......#..........................#...#.....................O..OO...............................................#.........#....O...................#..#............#...................#.........
..............#.........#.#.................O......................................#.........#.................#.........................#.......O....................#.................................
........#...................................O.................##................#.#....#....#..........#...#..#......#......#..........................O......O....#.....#..........#.....#.............
.............OO...#............#.............#..#..............#..#...............O.....#...........................................O...............#.O..........O..#....O....##.................#......
...O.......#.......................................O...........#..#...............#.......#..#.......................##.........................................................O.........#.............
..#......#....#.#....................O........................................#...................................#......#.............................#.............................O.#............#...
....#............O.....O.#....O.#.........#..................#........#.....#...........#O...........#...........................#.#..............#..........#............#.....#.#..............O...O..
....O........#........O...............#..............O...#..........#.............O#................#.................................................................#...#O..........O.#...............
.............#......#..........#................#.....#......#.....................#...#....................#...O..........................#....................O#...........................#.....#....
.#......................#............#...................O....#..............................#...........#..#...#...#....................O.........O..............#...#..................#...........#..
.........#.............#........#....O.......................................#.O...#...O.................................##...............#.#................................O............#.........#.#.
...........###O.........#O.......#....#..........#...................................................#...........O.O...#..........................O....O........O...#.....#.#.....................#.....
...............................................O..................#............#.....................#...#.#...............O....#......#....#........................###.............................#.#
#..................O.....O.........#...............#.............#............................#..............O....................O.#..#......................................O.........................
..................O........##.......#.#........................................O................#........................#......O........#.....#.O........#.............O.##...O...............#........
...#...........#..#.....##.................#...O.......................#..#.....#.....#..#..........................#.....O........................#.....#.......O..........................#.....#.....
...........................O.......................................................#.................###.#...#.......#..O.#............#....#...#....#.....#.................#.........O...........#....
.............O..#.............................#............#..OO..................................#.................................#....................#............O.........#.....#......#..........
..........................#....#..O..........O........##.#......#.............##.......O.#........#.O............#......#......#...........O..................#.#...##..#..........#..#.#...............
..........#..............#......##......................#...#........................#.O.............O...O...............................#...........................#..................................
.................O...#...............#..........#.#...................................#...#.#............O..................O.....#...#...#..#.......................#..........#.............#.....#...
.....#..................O.#.........................................................O...................................O..............#.#......................#.......#.........#......#..............
.......#.....................................#.#..#...O.......O........................#....O............#............................#................................#......O..........#.O............
.......#........#.#..#.......#....#....O.......#.....O............#.............................................#...#.....#.........O...O...............................##...........#..................
............#.........#.......#.........#..........#....O#.....................O..........................................................#..........#....................#...#..#........#..#..#.#.....
....O........#..O..........................#.................O........................#............O...........O............#.....#........O.....................##...................#.......##.....#..
...................O......O...O............#.........#......................#........#........................#........#.....##......................#...............................O...O..............
...........#........O.#.......#................................O....O.......#........#................................##................................................................................
#..............#....#....................#......#.....#..................................#............................#...........#..............#.........................#.......#....................
O.........#.O...................#..........#..........O............................................#.......#.....#................................O..........#.........#..............#........O#.......
#.#.................#..................O.....#.........#............##.#..............#.........#...........#............#.........#......................#.........................#.........#.........
..............#..............#O...........#....#............#.........#.O........#....#.....#...................O..................#........#........#..............#......O...##..........#.........#..
O........................#.............................OO.............................#................#.....................................O..........#........#...................#..................
.......O....................O...O.#...................................................................................................#..............#.............##..........#.......#......O.........
.....#.............#.....................................................#.........#..#..#.........................................#........#..#..................O......................#.......O......
.#..........................#.........#...#.O......O.....#..........#...#.................#..O.....#.#.#..O.#.##......................##......#..#.....................................#................
........##....................................................#O#.................#....#....#.................O.....#.....................O.............#....O................#...........#O............
..............#....................#.........#........#.........#......#...........O.........O.................................#.O...........#...........#....O.....................O......#..#.O......#
...................#.....#.#...#.....#.........................#..........#...............#..........................#............##.....................O..........#............................#......
