<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.1.301/styles/kendo.default-main.min.css" />
    <script src="https://kendo.cdn.telerik.com/2022.1.301/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.1.301/js/kendo.all.min.js"></script>
</head>
<body>
    <div id="example">
        <div id="listView"></div>

        <script type="text/x-kendo-template" id="template">
            <div class="product">
                <img src="https://demos.telerik.com/kendo-ui/content/web/foods/#= ProductId #.jpg" alt="#: ProductName # image" />
                <h3>#:ProductName#</h3>
                <p>#:kendo.toString(UnitPrice, "c")#</p>
            </div>
        </script>

        <script>
        $(function () {
            $("#listView").kendoListView({
                dataSource: {
                    transport: {
                        type: "odata",
                        read: {
                            url: `https://localhost:${window.location.port}/api/Products`,
                            dataType: "json",
                            data: {
                                Accept: "application/json"
                            }
                        }
                    },
                    pageSize: 21,
                    schema: {
                        parse: function (response) {
                            return response;
                        },
                        model: {
                            id: "Id",
                            fields: {
                                ProductId: {
                                    field: "id",
                                    editable: false,
                                    nullable: false,
                                    type: "number"
                                },
                                ProductName: {
                                    field: "name",
                                    type: "string"
                                },
                                UnitPrice: {
                                    field: "unitPrice",
                                    type: "number"
                                }
                            }
                        }
                    }
                },
                template: kendo.template($("#template").html()),
                pageable: true
            });
        });
        </script>

        <style>
            #listView {
                padding: 10px 5px;
                margin-bottom: -1px;
                min-height: 510px;
            }

            .k-listview-content {
                overflow: hidden;
            }

            .product {
                float: left;
                position: relative;
                width: 111px;
                height: 170px;
                margin: 0 5px;
                padding: 0;
            }

                .product img {
                    width: 110px;
                    height: 110px;
                }

                .product h3 {
                    margin: 0;
                    padding: 3px 5px 0 0;
                    max-width: 96px;
                    overflow: hidden;
                    line-height: 1.1em;
                    font-size: .9em;
                    font-weight: normal;
                    text-transform: uppercase;
                    color: #999;
                }

                .product p {
                    visibility: hidden;
                }

                .product:hover p {
                    visibility: visible;
                    position: absolute;
                    width: 110px;
                    height: 110px;
                    top: 0;
                    margin: 0;
                    padding: 0;
                    line-height: 110px;
                    vertical-align: middle;
                    text-align: center;
                    color: #fff;
                    background-color: rgba(0,0,0,0.75);
                    transition: background .2s linear, color .2s linear;
                    -moz-transition: background .2s linear, color .2s linear;
                    -webkit-transition: background .2s linear, color .2s linear;
                    -o-transition: background .2s linear, color .2s linear;
                }

            .k-listview:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
        </style>
    </div>

</body>
</html>
