<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binärsuche\Binärsuche.csproj" />
    <ProjectReference Include="..\Fakultät\Fakultät.csproj" />
    <ProjectReference Include="..\TürmeVonHanoi\TürmeVonHanoi.csproj" />
  </ItemGroup>

</Project>
