<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palindrom.Abstractions\Palindrom.Abstractions.csproj" />
    <ProjectReference Include="..\Palindrom.FirstImplementation\Palindrom.FirstImplementation.csproj" />
  </ItemGroup>

</Project>
